cashflow-projections.js: cashflow-projections
cashflow-projections
Index
Type aliases
CashflowAccrual
CashflowAccrualCollection
CashflowAccrualDefinition
CashflowAccrualDefinitions
CashflowAccrualObject
CashflowArgs
CashflowProjection
Functions
generateCashflowProjections
getCashflowProjections
getNextDay
getNextMonth
getNextWorkDay
Type aliases
CashflowAccrual
CashflowAccrual: number | CashflowAccrualObject
CashflowAccrualCollection
CashflowAccrualCollection: CashflowAccrualObject[] & {}
CashflowAccrualDefinition
CashflowAccrualDefinition: (period: CashflowProjection) => void | CashflowAccrual | {} | CashflowAccrual[]
Type declaration
(period: CashflowProjection): void | CashflowAccrual | {} | CashflowAccrual[]
Parameters
period: CashflowProjection
Returns void | CashflowAccrual | {} | CashflowAccrual[]
CashflowAccrualDefinitions
CashflowAccrualDefinitions: CashflowAccrualDefinition[] | {}
Defines how to generate accrual for a cashflow projection
example
{
{ salary:()=>100000/12, tax:cf=>({amount:-cf.salary0.25, description:'tax'}), bonus:cf=>cf.date.getMonth()==11?cf.salary0.1:undefined } ---OR--- accruals: [ cf=>{ var salary = 100000/12; var tax= -salary*0.25, return { salary, tax } }, cf=>{ if(cf.date.getMonth()==11) return { bonus:{amount:10000, description:'second part of bonus'}}; } ] }
CashflowAccrualObject
CashflowAccrualObject: { amount: number; description?: string; key?: string }
Type declaration
[customProp: string]: any
amount: number
Optional description?: string
Optional key?: string
CashflowArgs
CashflowArgs: { accruals?: CashflowAccrualDefinitions; endDate?: Date; periods?: number; startDate?: Date; totals?: CashflowAccrualDefinitions; finalizePeriod?: any; getNextDate?: any; initPeriod?: any }
Type declaration
Optional accruals?: CashflowAccrualDefinitions
defines how to generate accruals for each cashflow projection
Optional endDate?: Date
end date of the cashflow. If not provided, it will try to use periods as a limit of periods
Optional periods?: number
amount of periods to generate. If not provided, it will use 12 as default
Optional startDate?: Date
start date of the cashflow. If not provided, it will be current time
Optional totals?: CashflowAccrualDefinitions
defines how to generate totals for each cashflow projection
finalizePeriod: function
finalizePeriod(period: CashflowProjection): void
Parameters
period: CashflowProjection
Returns void
getNextDate: function
getNextDate(date: Date, cashflow: CashflowProjection): Date
function defining how to get date for next period from a given date and cashflow projection
Parameters
date: Date
cashflow: CashflowProjection
Returns Date
initPeriod: function
initPeriod(period: CashflowProjection): void
Parameters
period: CashflowProjection
Returns void
CashflowProjection
CashflowProjection: { accruals: CashflowAccrualCollection; context: CashflowArgs; date: Date; period: number; previous: CashflowProjection[]; totals: CashflowAccrualCollection }
Projection of cashflow for particular period
export
Type declaration
accruals: CashflowAccrualCollection
context: CashflowArgs
date: Date
period: number
previous: CashflowProjection[]
totals: CashflowAccrualCollection
Functions
generateCashflowProjections
generateCashflowProjections(args: CashflowArgs): Iterable<CashflowProjection>
generates cashflow projections
export
Parameters
args: CashflowArgs
Returns Iterable<CashflowProjection>
getCashflowProjections
getCashflowProjections(args: CashflowArgs): CashflowProjection[]
Parameters
args: CashflowArgs
Returns CashflowProjection[]
getNextDay
getNextDay(date: Date): Date
Parameters
date: Date
Returns Date
getNextMonth
getNextMonth(date: Date): Date
Parameters
date: Date
Returns Date
getNextWorkDay
getNextWorkDay(date: Date, isHoliday?: (date: Date) => boolean): Date
Parameters
date: Date
Optional isHoliday: (date: Date) => boolean
(date: Date): boolean
Parameters
date: Date
Returns boolean
Returns Date
